<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessControlContext.Application\AccessControlContext.Application.csproj" />
    <ProjectReference Include="..\AccessControlContext.Domain\AccessControlContext.Domain.csproj" />
  </ItemGroup>

</Project>
