<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Memberships\Commands\ActivateMembership\" />
    <Folder Include="Roles\Commands\AddPermissionToRole\" />
    <Folder Include="Roles\Commands\RenameRole\" />
    <Folder Include="Roles\Commands\RemovePermissionFromRole\" />
  </ItemGroup>

</Project>
