# Silmarillion

./: .env.example  .gitattributes  .gitignore  DockerCommands.md  HowToCreateABackendContainer.md  HowToCreateADatabaseContainer.md  HowToCreateAFrontendContainer.md  HowToRunMigrations.md  README.md  docker-compose.yml  dOBOBOBOB
Backend/Source/Contexts/AccessControlContext.Infrastructure/: AccessControlContext.Infrastructure.csproj  Class1.cs
Backend/Source/Contexts/AccessControlContext/Application/: Application.csproj  GlobalSuppressions.cs
Backend/Source/Contexts/AccessControlContext/Application/Abstractions/Authentication/: ICurrentUserContext.cs
Backend/Source/Contexts/AccessControlContext/Application/Abstractions/Authorization/: IPermissionEvaluator.cs
Backend/Source/Contexts/AccessControlContext/Application/Abstractions/Handlers/: IActivateMembershipCommandHandler.cs  IActivateRoleCommandHandler.cs  IAddPermissionToRoleCommandHandler.cs  IAssignRoleToMembershipCommandHandler.cs  ICreateMembershipCommandHandler.cs  ICreateRoleCommandHandler.cs  IDeactivateMembershipCommandHandler.cs  IDeactivateRoleCommandHandler.cs  IRemovePermissionFromRoleCommandHandler.cs  IRemoveRoleFromMembershipCommandHandler.cs  IRenameRoleCommandHandler.cs  IRevokeMembershipCommandHandler.cs
Backend/Source/Contexts/AccessControlContext/Application/Abstractions/Persistence/: IMembershipRepository.cs  IRoleRepository.cs  ISessionRepository.cs  IUnitOfWork.cs
Backend/Source/Contexts/AccessControlContext/Application/DependencyInjection/: AddAccessControlApplication.cs
Backend/Source/Contexts/AccessControlContext/Application/Memberships/Commands/ActivateMembership/: ActivateMembershipCommand.cs  ActivateMembershipCommandHandler.cs
Backend/Source/Contexts/AccessControlContext/Application/Memberships/Commands/AssignRoleToMembership/: AssignRoleToMembershipCommand.cs  AssignRoleToMembershipCommandHandler.cs
Backend/Source/Contexts/AccessControlContext/Application/Memberships/Commands/CreateMembership/: CreateMembershipCommand.cs  CreateMembershipCommandHandler.cs  CreateMembershipResponse.cs
Backend/Source/Contexts/AccessControlContext/Application/Memberships/Commands/DeactivateMembership/: DeactivateMembershipCommand.cs  DeactivateMembershipCommandHandler.cs
Backend/Source/Contexts/AccessControlContext/Application/Memberships/Commands/RemoveRoleFromMembership/: RemoveRoleFromMembershipCommand.cs  RemoveRoleFromMembershipCommandHandler.cs
Backend/Source/Contexts/AccessControlContext/Application/Memberships/Commands/RevokeMembership/: RevokeMembershipCommand.cs  RevokeMembershipCommandHandler.cs
Backend/Source/Contexts/AccessControlContext/Application/Permissions/Queries/GetEffectivePermissions/: GetEffectivePermissionsQuery.cs  GetEffectivePermissionsQueryHandler.cs  GetEffectivePermissionsResponse.cs
Backend/Source/Contexts/AccessControlContext/Application/Roles/Commands/ActivateRole/: ActivateRoleCommand.cs  ActivateRoleCommandHandler.cs
Backend/Source/Contexts/AccessControlContext/Application/Roles/Commands/AddPermissionToRole/: AddPermissionToRoleCommand.cs  AddPermissionToRoleCommandHandler.cs
Backend/Source/Contexts/AccessControlContext/Application/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleResponse.cs
Backend/Source/Contexts/AccessControlContext/Application/Roles/Commands/DeactivateRole/: DeactivateRoleCommand.cs  DeactivateRoleCommandHandler.cs
Backend/Source/Contexts/AccessControlContext/Application/Roles/Commands/RemovePermissionFromRole/: RemovePermissionFromRoleCommand.cs  RemovePermissionFromRoleCommandHandler.cs
Backend/Source/Contexts/AccessControlContext/Application/Roles/Commands/RenameRole/: RenameRoleCommand.cs  RenameRoleCommandHandler.cs
Backend/Source/Contexts/AccessControlContext/Tests/: Tests.csproj
Backend/Source/Contexts/AccessControlContext/Tests/Application/Memberships/Commands/: ActivateMembershipCommandHandlerTests.cs  AssignRoleToMembershipCommandHandlerTests.cs  CreateMembershipCommandHandlerTests.cs  DeactivateMembershipCommandHandlerTests.cs  RemoveRoleFromMembershipCommandHandlerTests.cs  (+1 more)
Backend/Source/Contexts/AccessControlContext/Tests/Domain/Aggregates/: MembershipTests.cs  OrganizationTests.cs  RoleTests.cs  SessionTests.cs  UserTests.cs
Backend/Source/Contexts/AccessControlContext/Tests/Domain/ValueObjects/: AddressCityTests.cs  AddressComplementTests.cs  AddressNumber.cs  AddressStreetTests.cs  AddressTests.cs  AddressZipCodeTests.cs  CnpjTests.cs  EmailAddressTests.cs  FullNameTests.cs  OrganizationNameTests.cs
Backend/Source/Contexts/IdentityContext.Infrastructure/: Class1.cs  IdentityContext.Infrastructure.csproj
Backend/Source/Contexts/IdentityContext.Tests/: IdentityContext.Tests.csproj  Test1.cs
Backend/Source/Contexts/IdentityContext/Domain/: Domain.csproj
Backend/Source/Contexts/IdentityContext/Domain/Aggregates/: User.cs
Backend/Source/Contexts/IdentityContext/Domain/Entities/: User.cs
Backend/Source/Contexts/IdentityContext/Domain/Enums/: UserStatus.cs
Backend/Source/Contexts/IdentityContext/Domain/Errors/: IdentityErrors.cs
Backend/Source/Contexts/IdentityContext/Domain/Policies/: EmailAddressPolicy.cs
Backend/Source/Contexts/IdentityContext/Domain/ValueObjects/: EmailAddress.cs  FullName.cs  PasswordHash.cs
Backend/Source/Contexts/Organization.Infrastructure/: Class1.cs  OrganizationContext.Infrastructure.csproj
Backend/Source/Contexts/UserContext/UserContext.Application/: Class1.cs  UserContext.Application.csproj
Backend/Source/Presentation/API/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Source/Presentation/API/API/Common/: ErrorMapper.cs
Backend/Source/Presentation/API/API/Contexts/AccessControlContext/: AccessControlModule.cs
Backend/Source/Presentation/API/API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Backend/Source/Presentation/API/API/Modules/AccessControl/: AccessControlEndpoints.cs
Backend/Source/Presentation/API/API/Properties/: launchSettings.json
(+201 files in other folders)
