<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organization.Application\OrganizationContext.Application.csproj" />
    <ProjectReference Include="..\Organization.Domain\OrganizationContext.Domain.csproj" />
  </ItemGroup>

</Project>
