<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityContext.Application\IdentityContext.Application.csproj" />
    <ProjectReference Include="..\IdentityContext.Domain\IdentityContext.Domain.csproj" />
  </ItemGroup>

</Project>
